name=Modbus Arduino
version=1.0.1
author=André Sarmento Barbosa
maintainer=Arduino <info@arduino.cc>
sentence=Use Modbus equipment with your Arduino.
paragraph=The Modbus generally uses serial RS-232 or RS-485 as physical layer (then called Modbus Serial) and TCP/IP via Ethernet or WiFi (Modbus IP).
category=Communication
url=https://github.com/andresarmento/modbus-arduino
architectures=*
includes=